# Supabase Configuration
VITE_SUPABASE_URL=https://zztdqxjxjhqddtqpramt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6dGRxeGp4amhxZGR0cXByYW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODEyNzksImV4cCI6MjA4MTU1NzI3OX0.fNqyP49ogguPOkhUo0HTLQjxSk3gfjrIDQQL4GFC8vA
